{
    "name": "lintan/potato-bot2",
    "description": "poptato chat, potato-bot sdk",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Jsyqw\\PotatoBot\\": "src/"
        }
    }
}
